<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Express Laundry</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-default navbar-grey nav-style navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll logo-title" href="#page-top"><img class="logo" src="images/express-logo.png" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#locations">Locations</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="specials.html">Specials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About Us</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Intro Section -->
    <section id="intro">
        <div id="img-carousel" data-ride="carousel" class="carousel slide">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#img-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#img-carousel" data-slide-to="1"></li>
                <li data-target="#img-carousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides-->
            <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="images/CoinLaundry-0010.jpg" alt="" />
                    <div class="carousel-caption">
                        <h2 class="mobile-slide animated fadeInDown">Express Laundry</h2>
                        <p class="animated fadeInUp">Southern Florida's Premier Laundromat Facilities</p>
                        <p class="animated fadeInUp"><a href="#locations" class="btn btn-transparent page-scroll btn-large">Our Locations</a></p>
                    </div>
                </div>
                <div class="item"><img src="images/cleaning.jpg" alt="" />
                    <div class="carousel-caption">
                        <h2 class="mobile-slide animated fadeInDown">Clean Facilities</h2>
                        <p class="animated fadeInDown">We Pride Ourselves On Having Clean &amp; Functional Facilities</p>
                        <!--<p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-large">View Facilities</a></p>-->
                    </div>
                </div>
                <div class="item"><img src="images/CoinLaundry-0012.jpg" alt="" />
                    <div class="carousel-caption">
                        <h2 class="mobile-slide animated bounceInDown">Family Friendly</h2>
                        <p class="animated bounceInUp">The Whole Family is Welcome At Our Locations</p>></p>
                    </div>
                </div>
            </div>
            <!-- Controls--><a href="#img-carousel" role="button" data-slide="prev" class="left carousel-control"><i aria-hidden="true" class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a href="#img-carousel" role="button" data-slide="next" class="right carousel-control"><i aria-hidden="true" class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
    </section>


    <!-- Page Content -->
    <section id="locations">
        <div class="container">
            <!-- Marketing Icons Section -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                    Our Locations
                </h1>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                        <a target="_blank" href="https://www.google.com/maps/place/2601+Broadway,+West+Palm+Beach,+FL+33407/@26.736552,-80.0594837,17z/data=!3m1!4b1!4m5!3m4!1s0x88d8d5d3969813bf:0x9a9c91f521a9d374!8m2!3d26.736552!4d-80.057295">
                            <img class="img-responsive" src="images/broadway.jpg" alt=""></a>
                        <div class="caption caption-padding">
                            <h3 class="font-20">Express Laundry<br>
                            <a href="tel:561-444-2841"><small>p: 561-444-2841</small></a>
                        </h3>
                            <a target="_blank" class="text-link" href="https://www.google.com/maps/place/2601+Broadway,+West+Palm+Beach,+FL+33407/@26.736552,-80.0594837,17z/data=!3m1!4b1!4m5!3m4!1s0x88d8d5d3969813bf:0x9a9c91f521a9d374!8m2!3d26.736552!4d-80.057295"><p>2601 Broadway
                                <br>West Palm Beach, FL 33407
                                <br>
                                <br><strong>Open 7 days a week</strong>
                                <br>7AM-10PM (Last Wash: 8PM)
                                <br>
                                <br>
                            </p>
                            </a>
                            <a class="btn btn-primary" href="locations/broadway.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                         <a target="_blank" class="text-link" href="https://www.google.com/maps/place/4645+Gun+Club+Rd+%2324,+West+Palm+Beach,+FL+33415/@26.6748644,-80.1180643,17z/data=!3m1!4b1!4m5!3m4!1s0x88d92839f8beea89:0xcef9e26d49a25d6a!8m2!3d26.674864!4d-80.115875">
                             <img class="img-responsive" src="images/gun-club.jpg" alt=""></a>
                        <div class="caption caption-padding">
                            <h3 class="font-20">Gun Club Wash House<br>
                                <a href="tel:561-318-5124"><small>p: 561-318-5124</small></a>
                        </h3>
                            <a target="_blank" class="text-link" href="https://www.google.com/maps/place/4645+Gun+Club+Rd+%2324,+West+Palm+Beach,+FL+33415/@26.6748644,-80.1180643,17z/data=!3m1!4b1!4m5!3m4!1s0x88d92839f8beea89:0xcef9e26d49a25d6a!8m2!3d26.674864!4d-80.115875"><p>4645 Gun Club Road, Unit 24
                                <br>West Palm Beach, FL 33415
                                <br>
                                <br><strong>Open 7 days a week</strong>
                                <br>7AM-10PM (Last Wash: 8PM)
                                <br>
                                <br>
                            </p></a>
                            <a class="btn btn-primary" href="locations/gun-club.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                         <a target="_blank" class="text-link" href="https://www.google.com/maps/place/2130+Okeechobee+Blvd,+West+Palm+Beach,+FL+33409/@26.7059256,-80.0858697,17z/data=!3m1!4b1!4m5!3m4!1s0x88d8d63da5772343:0xa302e904e7de408d!8m2!3d26.7059256!4d-80.083681">
                             <img class="img-responsive" src="images/okeechobee.jpg" alt=""></a>
                        <div class="caption caption-padding">
                            <h3 class="font-20">Express Laundry<br>
                            <a href="tel:561-469-8720"><small>p: 561-469-8720</small></a>
                        </h3>
                            <a target="_blank" class="text-link" href="https://www.google.com/maps/place/2130+Okeechobee+Blvd,+West+Palm+Beach,+FL+33409/@26.7059256,-80.0858697,17z/data=!3m1!4b1!4m5!3m4!1s0x88d8d63da5772343:0xa302e904e7de408d!8m2!3d26.7059256!4d-80.083681"><p>2130 Okeechobee Boulevard
                                <br>West Palm Beach, FL 33409
                                <br><strong>Monday-Friday</strong>
                                <br>8AM-9PM (Last Wash: 7:30PM)
                                <br><strong>Saturday &amp; Sunday: </strong>
                                <br>7AM-9PM (Last Wash: 7:30PM)
                            </p></a>
                            <a class="btn btn-primary" href="locations/okeechobee.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                        <a target="_blank" class="text-link" href="https://www.google.com/maps/place/8945+SE+Bridge+Rd,+Hobe+Sound,+FL+33455/@27.0604139,-80.1360719,17z/data=!3m1!4b1!4m5!3m4!1s0x88ded857cfa5b8f1:0x4570ad6193106497!8m2!3d27.0604139!4d-80.1338832">
                            <img class="img-responsive" src="images/hobesound.jpg" alt=""></a>
                        <div class="caption caption-padding">
                            <h3 class="font-20">Express Laundry<br>
                            <a href="772-402-5248"><small>p: 772-402-5248</small></a>
                        </h3>
                            <a target="_blank" class="text-link" href="https://www.google.com/maps/place/8945+SE+Bridge+Rd,+Hobe+Sound,+FL+33455/@27.0604139,-80.1360719,17z/data=!3m1!4b1!4m5!3m4!1s0x88ded857cfa5b8f1:0x4570ad6193106497!8m2!3d27.0604139!4d-80.1338832"><p>8945 SE Bridge Road
                                <br>Hobe Sound, FL 33455
                                <br><strong>Monday-Friday</strong>
                                <br>8AM-9PM (Last Wash: 7:30PM)
                                <br><strong>Saturday &amp; Sunday: </strong>
                                <br>7AM-9PM (Last Wash: 7:30PM)
                            </p></a>
                            <a class="btn btn-primary" href="locations/hobe-sound.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </section>
    <!-- Featured Section -->
    <section id="featured">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Recent News: New Location Now Open!</h2>
                </div>
                <div class="col-md-7">
                    <p>Our new Hobe Sound location is now open for business!</p>
                    <ul>
                        <li><strong>New Location:</strong>
                        </li>
                        <li>8945 S.E. Bridge Road</li>
                        <li>Hobe Sound, FL 33455</li>
                    </ul>
                    <p>We are pleased to announce the opening of our fourth location on Bridge Road in Hobe Sound, FL! The facility shares all of the same amenities as our other locations and all customers are welcome. Enjoy the same Express Laundry quality of service.</p>
                </div>
                <div class="col-md-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3553.042263059702!2d-80.13607188509862!3d27.0604138830642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ded857cfa5b8f1%3A0x4570ad6193106497!2s8945+SE+Bridge+Rd%2C+Hobe+Sound%2C+FL+33455!5e0!3m2!1sen!2sus!4v1482335132612" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- /.row -->

    <!-- Call to Action Section 
    <section id="call" class="container">
        <hr>
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Want to earn 10% off of your next purchase? Fill out the survey below for a discount on your next order. Fill out the survey below for a discount on your next order.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Take the Survey</a>
                </div>
            </div>
        </div>
    </section>
<!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row row-centered">
                <div class="col-xs-6 col-centered foot-space">
                    <h1 class="footer-title">
Have a question or concern?</h1>
                    </span>
                    </p>
                    <p>
                        <span>
Phone: 561-444-2841<br />
<a href="mailto: Doubledowncoinlaundry@gmail.com">E-mail: Doubledowncoinlaundry@gmail.com</a>
                            <br />
                            <a href="#">Thank you for your service!</a> 
    
</span> </div>
                <div class="col-md-3 col-xs-3 col-centered">
                    <h1 class="footer-title">Quick Links</h1>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="locations.html">View Locations</a></p>
                    <p><a href="contact.html">Contact Us</a></p>

                </div>
                <div class="col-md-3 col-xs-3 col-centered">
                    <h1 class="right-foot">Follow us to stay in touch!</h1>
                    <div class="social-icons">
                        <ul>
                            <li><a href="https://twitter.com"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://facebook.com"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://instagram.com"><i class="icon-instagram"></i></a></li>
                            <li><a href="https://pinterest.com"><i class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
    </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- @@TODO remove cdn and replace with local files before prod deploy -->
    <script src="js/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/scripts.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>