<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Express Laundry</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-default navbar-grey nav-style navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll logo-title" href="#page-top"><img class="logo" src="images/express-logo.png" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#locations">Locations</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="specials.html">Specials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About Us</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header margin-top-180">All Locations
                    
                </h1>
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a>
                    </li>
                    <li class="active">Locations</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- Page Content -->
    <section id="locations">
        <div class="container">
            <!-- Marketing Icons Section -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                    Our Locations
                </h1>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/broadway.jpg" alt="">
                        <div class="caption caption-padding">
                            <h3 class="font-20">Express Laundry<br>
                            <small>p: 561-444-2841</small>
                        </h3>
                            <p>2601 Broadway
                                <br>West Palm Beach, FL 33407
                                <br>
                                <br><strong>Open 7 days a week</strong>
                                <br>7AM-10PM (Last Wash: 8PM)
                                <br>
                                <br>
                            </p>
                            <a class="btn btn-primary" href="locations/broadway.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/gun-club.jpg" alt="">
                        <div class="caption caption-padding">
                            <h3 class="font-20">Gun Club Wash House<br>
                            <small>p: 561-318-5124</small>
                        </h3>
                            <p>4645 Gun Club Road, Unit 24
                                <br>West Palm Beach, FL 33415
                                <br>
                                <br><strong>Open 7 days a week</strong>
                                <br>7AM-10PM (Last Wash: 8PM)
                                <br>
                                <br>
                            </p>
                            <a class="btn btn-primary" href="locations/gun-club.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/okeechobee.jpg" alt="">
                        <div class="caption caption-padding">
                            <h3 class="font-20">Express Laundry<br>
                            <small>p: 561-469-8720</small>
                        </h3>
                            <p>2130 Okeechobee Boulevard
                                <br>West Palm Beach, FL 33409
                                <br><strong>Monday-Friday</strong>
                                <br>8AM-9PM (Last Wash: 7:30PM)
                                <br><strong>Saturday &amp; Sunday: </strong>
                                <br>7AM-9PM (Last Wash: 7:30PM)
                            </p>
                            <a class="btn btn-primary" href="locations/okeechobee.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-left">
                    <div class="thumbnail">
                        <img class="img-responsive" src="images/hobesound.jpg" alt="">
                        <div class="caption caption-padding">
                            <h3 class="font-20">Express Laundry<br>
                            <small>p: 772-402-5248</small>
                        </h3>
                            <p>8945 SE Bridge Road
                                <br>Hobe Sound, FL 33455
                                <br><strong>Monday-Friday</strong>
                                <br>8AM-9PM (Last Wash: 7:30PM)
                                <br><strong>Saturday &amp; Sunday: </strong>
                                <br>7AM-9PM (Last Wash: 7:30PM)
                            </p>
                            <a class="btn btn-primary" href="locations/hobe-sound.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </section>

    <!-- Call to Action Section 
    <section id="call" class="container">
        <hr>
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Want to earn 10% off of your next purchase? Fill out the survey below for a discount on your next order. Fill out the survey below for a discount on your next order.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Take the Survey</a>
                </div>
            </div>
        </div>
    </section>
<!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row row-centered">
                <div class="col-xs-6 col-centered foot-space">
                    <h1 class="footer-title">
Have a question or concern?</h1>
                    </span>
                    </p>
                    <p>
                        <span>
Phone: 561-444-2841<br />
<a href="mailto: Doubledowncoinlaundry@gmail.com">E-mail: Doubledowncoinlaundry@gmail.com</a>
                            <br />
                            <a href="#">Thank you for your service!</a> 
    
</span> </div>
                <div class="col-md-3 col-centered">
                    <h1 class="footer-title">Quick Links</h1>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="locations.html">View Locations</a></p>
                    <p><a href="contact.html">Contact Us</a></p>

                </div>
                <div class="col-md-3 col-centered">
                    <h1 class="right-foot">Follow us to stay in touch!</h1>
                    <div class="social-icons">
                        <ul>
                            <li><a href="https://twitter.com"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://facebook.com"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://instagram.com"><i class="icon-instagram"></i></a></li>
                            <li><a href="https://pinterest.com"><i class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
    </footer>
    <!-- /.container -->
    <!-- jQuery -->
    <!-- @@TODO remove cdn and replace with local files before prod deploy -->
    <script src="js/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/scripts.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>