<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Express Laundry</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-default navbar-grey nav-style navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll logo-title" href="../index.html"><img class="logo" src="../images/express-logo.png" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="../index.html"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../locations.html">Locations</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="specials.html">Specials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About Us</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header margin-top-180">Gun Club Wash House
                    
                </h1>
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a>
                    </li>
                    <li class="active">Locations</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header 
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="images/coin-hero1.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row margin-top-60">
            <div class="col-md-4">
                <img class="img-responsive" src="../images/gun-club.jpg">
                <h3>Main Contact Details</h3>
                 <a target="_blank" class="text-link" href="https://www.google.com/maps/place/4645+Gun+Club+Rd+%2324,+West+Palm+Beach,+FL+33415/@26.6748644,-80.1180643,17z/data=!3m1!4b1!4m5!3m4!1s0x88d92839f8beea89:0xcef9e26d49a25d6a!8m2!3d26.674864!4d-80.115875">
                <p> Gun Club Wash House
                    <br>4645 Gun Club Road, Unit 24
                    <br>West Palm Beach, FL 33415
                    <br>
                </p>
                </a>
                <p><i class="fa fa-phone"></i>
                    <a href="561-318-5124"><abbr title="Phone">P</abbr>: 561-318-5124</a></p>
                <p><i class="fa fa-envelope-o"></i>
                    <abbr title="Email">E</abbr>: <a href="mailto:Doubledowncoinlaundry@gmail.com">Doubledowncoinlaundry@gmail.com</a>
                </p>
                <p><i class="fa fa-clock-o"></i>
                    <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>
                <!--<ul class="list-unstyled list-inline list-social-icons">
        <li>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </li>
    </ul>-->
            </div>
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.175645699118!2d-80.11806428510731!3d26.674864383230545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d92839f8beea89%3A0xcef9e26d49a25d6a!2s4645+Gun+Club+Rd+%2324%2C+West+Palm+Beach%2C+FL+33415!5e0!3m2!1sen!2sus!4v1482343480885" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- Contact Details Column -->
        </div>
        <!-- /.row -->
    </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row row-centered">
                <div class="col-xs-6 col-centered foot-space">
                    <h1 class="footer-title">
Have a question or concern?</h1>
                    </span>
                    </p>
                    <p>
                        <span>
Phone: 561-444-2841<br />
<a href="mailto: Doubledowncoinlaundry@gmail.com">E-mail: Doubledowncoinlaundry@gmail.com</a>
                            <br />
                            <a href="#">Thank you for your service!</a> 
    
</span> </div>
                <div class="col-md-3 col-centered">
                    <h1 class="footer-title">Quick Links</h1>
                    <p><a href="../index.html">Home</a></p>
                    <p><a href="../locations.html">View Locations</a></p>
                    <p><a href="../contact.html">Contact Us</a></p>

                </div>
                <div class="col-md-3 col-centered">
                    <h1 class="right-foot">Follow us to stay in touch!</h1>
                    <div class="social-icons">
                        <ul>
                            <li><a href="https://twitter.com"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://facebook.com"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://instagram.com"><i class="icon-instagram"></i></a></li>
                            <li><a href="https://pinterest.com"><i class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
    </footer>
    <!-- /.container -->

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    <script src="../js/scripts.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>